src/BurgerMenu-Desktop/Pages/AuthPages/LoginPage.xaml

<Page x:Class="BurgerMenu_Desktop.Pages.AuthPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerMenu_Desktop.Pages.AuthPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"        
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel>

            <!--begin:: Phone Label-->
            <Label HorizontalAlignment="Center"
    Margin="30 40 220 0"                           
    Content="Имя пользователя"
    FontWeight="SemiBold"
    Foreground="{DynamicResource RegisterBackgroudnColor}"/>
            <!--end:: Phone Label-->

            <!--begin:: Border 1.1-->
            <Border Height="50"
     Width="300"
     Margin="0 0 0 0"
     BorderBrush="{DynamicResource RegisterBackgroudnColor}"
     CornerRadius="10"
     BorderThickness="1">

                <!--begin:: Phone TextBox-->
                <TextBox x:Name="tbUsername"                                                
     BorderThickness="0"
     Margin="10"
     FontSize="16"
     PreviewTextInput="TextBox_PreviewTextInput"
     PreviewKeyDown="TextBox_PreviewKeyDown"
     Background="Transparent"
     BorderBrush="{DynamicResource TextTertiaryColor}"
     Foreground="{DynamicResource PrimaryBackgroundColor}"
     MaxLength="30"/>
                <!--end:: Phone TextBox-->

            </Border>

            <!--end:: Border 1.1-->

            <!--begin:: Password Label-->
            <Label HorizontalAlignment="Center"
    Margin="0 5 250 0"                           
    Content="Пароль"
    FontWeight="SemiBold"
    Foreground="{DynamicResource RegisterBackgroudnColor}"/>
            <!--begin:: Password Label-->

            <!--begin:: Border 1.2-->
            <Border Height="50"
     Width="300"
     Margin="0 0 0 0"
     BorderBrush="{DynamicResource RegisterBackgroudnColor}"
     CornerRadius="10"
     BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--begin:: PasswordBox-->
                    <PasswordBox
     x:Name="textboxParol"
     PreviewTextInput="TextBox_PreviewTextInput"
     PreviewKeyDown="TextBox_PreviewKeyDown"                                    
     Grid.Column="0"
     MaxLength="32"
     Margin="10 0"
     FontSize="18"
     BorderThickness="0"
     VerticalAlignment="Center"
     FontWeight="SemiBold"
     Foreground="{DynamicResource PrimaryBackgroundColor}"
     Background="Transparent">
                    </PasswordBox>
                    <TextBox 
     x:Name="textboxParolText"
     PreviewTextInput="TextBox_PreviewTextInput"
     PreviewKeyDown="TextBox_PreviewKeyDown"
     Grid.Column="0"
     MaxLength="32"
     Visibility="Collapsed"
     Margin="10 0"
     FontSize="18"
     BorderThickness="0"
     VerticalAlignment="Center"
     FontWeight="SemiBold"
     Foreground="{DynamicResource PrimaryBackgroundColor}"
     Background="Transparent">
                    </TextBox>
                    <!--end:: PasswordBox-->

                    <Button x:Name="showPassword"
                 Grid.Column="1"
                 Click="showPassword_Click"
             Style="{DynamicResource showPasswordButton}">

                    </Button>

                </Grid>
            </Border>
            <CheckBox Content="Запомнить меня"
       x:Name="rememberMeCheckBox"
       BorderThickness="1"
       BorderBrush="{DynamicResource RegisterBackgroudnColor}"
          Foreground="{DynamicResource RegisterBackgroudnColor}"
          HorizontalAlignment="Center"
          Margin="0 15 80 15"
          FontSize="12"
          Width="209"
              />
            <!--end:: Border 1.2-->

            <!--begin:: StackPanel 3-->
            <StackPanel Orientation="Vertical"
                 HorizontalAlignment="Center"
         Margin="0 0 0 0"
         Height="150">


                <Button Style="{DynamicResource SaveBtn}"
         Content="Войти"   
         Margin="0 5 0 0"
         Height="50"
         Width="300"    
         Click="btnSave_Click"
         x:Name="btnSave"                                        
         Background="{DynamicResource FourthIconColor}"
         Foreground="{DynamicResource PrimaryBackgroundColor}">
                </Button>
                <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                    <Label FontSize="16"
           Foreground="{DynamicResource RegisterBackgroudnColor}">
                        Если у вас нет учетной записи 
                    </Label>
                    <Label FontSize="16">
                        <Hyperlink Click="btnToLogin_Click">Зарегистрируйтесь</Hyperlink>
                    </Label>
                </StackPanel>

                <!--<Button Style="{DynamicResource SaveBtn}"
 Content="Регистрация"   
 Margin="0 10 0 0"
 Height="50"
 Width="300" 
 Click="btnToLogin_Click"
 HorizontalAlignment="Center"
 x:Name="btnToLogin"
 Background="{DynamicResource FourthIconColor}"
 Foreground="{DynamicResource PrimaryBackgroundColor}">
                </Button>-->
                <!--end:: Login Button-->

            </StackPanel>
            <!--end:: StackPanel 3-->

            <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="1"/>

        </StackPanel>
    </Grid>
</Page>
