src/BurgerMenu-Desktop/Windows/MyCasheRegisterWindows/KassaCreateWindow.xaml

<Window x:Class="BurgerMenu_Desktop.Windows.MyCasheRegisterWindows.KassaCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop.Windows.MyCasheRegisterWindows"
        mc:Ignorable="d"
        Height="250" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">

    <Border Background="{DynamicResource RegisterBackgroudnColor}"
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="{DynamicResource FourthIconColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft" 
                            Grid.RowSpan="2">

                <!--begin:: Close Button-->
                <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Click="btnClose_Click"
                            Tag="IsCloseButton"/>
                <!--end:: Close Button-->
            </StackPanel>
            <StackPanel Grid.Row="1">


                <Label Content="Cоздать Касса"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 25 0 0"
                       FontWeight="SemiBold">

                </Label>
                <Border         Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">

                    <!--begin:: Phone TextBox-->
                    <TextBox x:Name="tbMyCasheRegister"                                                
                                    BorderThickness="0"
                                    Margin="10"
                                    FontSize="16"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    Foreground="{DynamicResource TextTertiaryColor}"
                                    MaxLength="30"/>
                    <!--end:: Phone TextBox-->

                </Border>
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SaveBtn}"
                        Width="300"
                        Height="50"
                        Background="{DynamicResource FourthIconColor}"
                        Content="Create"
                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                        Margin="0 25"
                        Click="Button_Click">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>