src/BurgerMenu-Desktop/Windows/MyCasheRegisterWindows/PaymentWindow.xaml

<Window x:Class="BurgerMenu_Desktop.Windows.MyCasheRegisterWindows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop.Windows.MyCasheRegisterWindows"
        xmlns:locals="clr-namespace:BurgerMenu_Desktop.UserControls"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="750" Width="1024"
         WindowStartupLocation="CenterScreen" WindowStyle="None"
         Background="Transparent" AllowsTransparency="True"
         Loaded="Window_Loaded"
         ResizeMode="NoResize" FontFamily="Poppins">
    
    <Border Background="{DynamicResource ThirdBackgroundColor}" 
                CornerRadius="8"
                BorderThickness="3"
                BorderBrush="{DynamicResource RegisterBackgroudnColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Cursor="ScrollAll"
                    Background="{DynamicResource RegisterBackgroudnColor}"
                    MouseDown="scrollWindow">
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"  Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Margin="10 10 10 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    BorderThickness="1"
                                    Background="{DynamicResource RegisterBackgroudnColor}"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            Margin="10" BorderBrush="{DynamicResource TextTertiaryColor}"
                                            BorderThickness="1"
                                            Background="{DynamicResource ThirdBackgroundColor}"
                                            CornerRadius="10">
                                            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                                                          VerticalScrollBarVisibility="Hidden">-->
                                            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                                          VerticalScrollBarVisibility="Hidden"
                                                          Margin="5"
                                                          >
                                        <WrapPanel x:Name="WpPanel">
                                                
                                        </WrapPanel>
                                            </ScrollViewer>
                                            <!--</ScrollViewer>-->
                                    </Border>
                                    <Border Grid.Row="1"
                                            Margin="10">
                                        <WrapPanel x:Name="WpMainPayment">
                                            
                                        </WrapPanel>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"
                                    Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource SaveBtn}"
                                            Width="120"
                                            Margin="20 0"
                                            Content="Button"
                                            Foreground="{DynamicResource RegisterBackgroudnColor}"
                                            Background="{DynamicResource TextTertiaryColor}">
                                            
                                    </Button>
                                    <Button Style="{DynamicResource SaveBtn}"
                                             Width="120"
                                             Content="Button"
                                            Margin="20 0"
                                            
                                             Foreground="{DynamicResource RegisterBackgroudnColor}"
                                             Background="{DynamicResource TextTertiaryColor}">

                                    </Button>
                                    <Button Style="{DynamicResource SaveBtn}"
                                             Width="120"
                                             Content="Button"
                                            Margin="20 0"
                                            
                                             Foreground="{DynamicResource RegisterBackgroudnColor}"
                                             Background="{DynamicResource TextTertiaryColor}">

                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Margin="10"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="{DynamicResource RegisterBackgroudnColor}"
                                    >
                                
                            </Border>
                            <Border Grid.Row="1"
                                    Margin="10"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    BorderThickness="1"
                                    Cursor="Hand"                                    
                                    Background="{DynamicResource RegisterBackgroudnColor}"
                                    CornerRadius="10"
                                    x:Name="brPayment"
                                    MouseDown="brPayment_MouseDown"
                                    >
                                <Label Content="Платить"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextTertiaryColor}">
                                    
                                </Label>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
    </Grid>
        </Border>
</Window>
