src/BurgerMenu-Desktop/Windows/MyCasheRegisterWindows/ProductsWindow.xaml

<Window x:Class="BurgerMenu_Desktop.Windows.MyCasheRegisterWindows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop.Windows.MyCasheRegisterWindows"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="700"        
         WindowStartupLocation="CenterScreen" WindowStyle="None"
         Background="Transparent" AllowsTransparency="True"
         Loaded="Window_Loaded"
         ResizeMode="NoResize" FontFamily="Poppins">
    <Border Background="{DynamicResource TextTertiaryColor}" 
                CornerRadius="8"
                BorderThickness="1" RenderTransformOrigin="0.5,0.5"
              >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.461"/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Cursor="ScrollAll"
                    Background="Transparent"
                    MouseDown="scrollWindow">
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"  Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="10">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" x:Name="DataGrid"
          IsReadOnly="True"
          GridLinesVisibility="None"
          AutoGenerateColumns="False" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          SelectionChanged="productDataGrid_SelectionChanged"
          Background="Transparent"      
          MouseDoubleClick="MyDataGrid_MouseDoubleClick"                          
          >

                    <!-- Other DataGrid configuration -->

                    <DataGrid.Resources >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource TextTertiaryColor}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="ClickMode" Value="Press"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1 0"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextTertiaryColor}"/>
                        </Style>

                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsSelected"  Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0.5 0 0.5 0"/>
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="Background" Value="{DynamicResource TextTertiaryColor}"/>-->
                                    <!--<Setter Property="Foreground" Value="{DynamicResource RegisterBackgroudnColor}"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <!-- Define columns for each property -->
                        <DataGridTextColumn Header="Штрих-код" Binding="{Binding BarCode}" Width="*"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*"/>
                        <DataGridTextColumn Header="Подкатегория" Binding="{Binding Subcategory}" Width="*"/>
                        <DataGridTextColumn Header="Наименование товара" Binding="{Binding product_name}" Width="*"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="*"/>
                        <DataGridTextColumn Header="Начальная цена" Binding="{Binding StartingPrice}" Width="*"/>
                        <DataGridTextColumn Header="Цена продажи" Binding="{Binding SoldPrice}" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Window>
