src/BurgerMenu-Desktop/MainWindow.xaml

<Window x:Class="BurgerMenu_Desktop.MainWindow"
        xmlns:ctls="clr-namespace:BurgerMenu_Desktop.Controls"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ctls1="clr-namespace:BurgerMenu_Desktop.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="750" Width="1024"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Grid>
        <Border CornerRadius="15"
                Background="{DynamicResource TextTertiaryColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Padding="0"
                    Background="{DynamicResource RegisterBackgroudnColor}"
                    CornerRadius="8">
                    <Grid x:Name="GridNav" Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="6 0">
                            <ToggleButton Cursor="Hand" x:Name="Tg_Btn" Grid.Column="1"
                                          VerticalAlignment="Center" 
                                          Style="{DynamicResource iToggleButtonStyle}"
                                          HorizontalAlignment="Left" BorderThickness="0"
                                          Background="Transparent" Margin="10,15,0,15" 
                                          Height="30" Width="30">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.001">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.001">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                           
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <!-- Start: MenuItem -->
                        <StackPanel Grid.Row="0" Margin="-5 40 0 20"
                                x:Name="SideBarUsers">
                                <!-- Start: MenuItemMyShops -->
                                <RadioButton Content="Магазины"
                                     Width="220"
                                     x:Name="rbMenuButtonMyShops"
                                     Tag="{DynamicResource products}"                                                                                  
                                     Margin="0 2"
                                     Click="rbAllShops"
                                     Style="{DynamicResource MenuButton}">

                            </RadioButton>

                                <Button x:Name="brProducts"
                                     Width="220"  
                                     Margin="0 2"                                    
                                     Style="{DynamicResource MenuStaticButton}"
                                     Tag="{DynamicResource car}"
                                     Content="Продукты"
                                     Visibility="Collapsed"
                                    >
                                </Button>
                                <RadioButton Content="Cклад"
                                      Width="220"
                                      x:Name="rbMenuButtonMyWareHouse"
                                      Tag="{DynamicResource dashboard}"                                                                                  
                                      Margin="0 2"
                                      Visibility="Collapsed"
                                      Click="rbMyWareHouseClick"
                                      Style="{DynamicResource MenuButton}">

                                </RadioButton>
                                <RadioButton Content="Кассa"
                                      Width="220"
                                      x:Name="rbMenuButtonMyCashRegister"
                                      Tag="{DynamicResource billing}"                                                                                  
                                      Margin="0 2"
                                      Visibility="Collapsed"
                                      Click="rbMenuButtonMyCashRegister_Click"
                                      Style="{DynamicResource MenuButton}">

                                </RadioButton>
                                <!-- End: MenuItemMyShops -->

                            </StackPanel>
                            <!-- Start: GoBackButtonPosition -->
                            <Button  Grid.Row="1" 
                                     x:Name="btnBackto"
                                     Style="{DynamicResource MenuStaticButton}"
                                     Width="220"
                                     Cursor="Hand"
                                     Click="btnBackto_Click"
                                     Margin="0 2"                                    
                                     Tag="{DynamicResource LeftPointer}"
                                     Content="Мои магазины"
                                     Visibility="Collapsed"
                                 >                      
                            </Button>
                            <Button  Grid.Row="1" 
                                     x:Name="btnBacktoHome"
                                     Style="{DynamicResource MenuStaticButton}"
                                     Width="220"
                                     Cursor="Hand"
                                     Margin="0 2"                     
                                     Click="btnBacktoHome_Click"
                                     Tag="{DynamicResource LeftPointer}"                                     
                                     Visibility="Collapsed"
                                     >      
                            </Button>
                            <Button   Grid.Row="1" 
                                      x:Name="btnBacktoCategory"
                                      Style="{DynamicResource MenuStaticButton}"
                                      Width="220"
                                      Cursor="Hand"
                                      Margin="0 2"    
                                      Content="Домой"
                                      Click="btnBacktoCategory_Click"
                                      Tag="{DynamicResource LeftPointer}"                                     
                                      Visibility="Collapsed"
                                      >         
                            </Button>
                            <!-- Finish: GoBackButtonPosition -->
                        </Grid>
                        <!-- Start: Popup User Control -->
                        <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                            <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </Popup>
                        <!-- End: Popup User Control -->

                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>

                    

                    <Border Cursor="ScrollAll" 
                         Background="Transparent"
                MouseDown="scrollWindow"
                            >
                    <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"  Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="2"
                            Margin="15"
                            CornerRadius="15"
                            Background="Transparent">
                        <Frame x:Name="PageNavigator"
                               NavigationUIVisibility="Hidden">
                            
                        </Frame>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
