src/BurgerMenu-Desktop/MainWindow.xaml

<Window x:Class="BurgerMenu_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Grid>
        <Border CornerRadius="15"
                Background="{DynamicResource TextTertiaryColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        CornerRadius="15"
                        Background="{DynamicResource RegisterBackgroudnColor}">
                    <StackPanel>
                        <RadioButton Content="My Shops"
                                     Width="250"
                                     Margin="0 30 0 0"
                                     Click="rbMyShopClick"
                                     Style="{DynamicResource MenuButton}">
                            
                        </RadioButton>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"  Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                    
                    <Border Grid.Row="2"
                            Margin="15"
                            CornerRadius="15"
                            Background="{DynamicResource RegisterBackgroudnColor}">
                        <Frame x:Name="PageNavigator"
                               NavigationUIVisibility="Hidden">
                            
                        </Frame>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
