src/BurgerMenu-Desktop/MainWindow.xaml

<Window x:Class="BurgerMenu_Desktop.MainWindow"
        xmlns:ctls="clr-namespace:BurgerMenu_Desktop.Controls"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ctls1="clr-namespace:BurgerMenu_Desktop.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="750" Width="1024"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Grid>
        <Border CornerRadius="15"
                Background="{DynamicResource TextTertiaryColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Column="0"
                        CornerRadius="15"
                        Background="{DynamicResource RegisterBackgroudnColor}">
                    --><!--<StackPanel>
                        <RadioButton Content="Мои магазины"
                                     Width="250"
                                     Margin="0 30 0 0"
                                     Click="rbMyShopClick"
                                     Style="{DynamicResource MenuButton}">
                            
                        </RadioButton>
                        <RadioButton Content="Все магазины"
                                     Width="250"
                                     Margin="0 5 0 0"
                                     Click="rbAllShops"
                                     Style="{DynamicResource MenuButton}">

                        </RadioButton>
                    </StackPanel>--><!--
                    
                </Border>-->
                <Border Grid.Column="0"
                        Padding="0"
                    Background="{DynamicResource RegisterBackgroudnColor}"
                    CornerRadius="8">
                    <Grid x:Name="GridNav" Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="6 0">
                            <ToggleButton Cursor="Hand" x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>

                           
                        </Grid>

                        <!-- Start: MenuItem -->
                        <StackPanel Grid.Row="1" Margin="-5 40 0 20"
                                x:Name="SideBarUsers">
                            <RadioButton Content="Мои магазины"
                                     Width="220"
                                     Tag="{DynamicResource products}"                                                                                  
                                     Margin="0 0 0 0"
                                     Click="rbAllShops"
                                     Style="{DynamicResource MenuButton}">

                            </RadioButton>
                            <Button x:Name="brProducts"
                                     Width="220"                                    
                                     Style="{DynamicResource MenuStaticButton}"
                                     Tag="{DynamicResource car}"
                                     Content="Продукты"
                                     Visibility="Collapsed"
                                    >
                            </Button>
                        </StackPanel>
                        

                        <!-- Start: Popup User Control -->
                        <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                            <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </Popup>
                        <!-- End: Popup User Control -->

                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    

                    <Border Cursor="ScrollAll" 
                         Background="Transparent"
                MouseDown="scrollWindow">
                    <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"  Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="2"
                            Margin="15"
                            CornerRadius="15"
                            Background="{DynamicResource RegisterBackgroudnColor}">
                        <Frame x:Name="PageNavigator"
                               NavigationUIVisibility="Hidden">
                            
                        </Frame>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
