src/BurgerMenu-Desktop/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eclo_Desktop">
                    
    <!--Sorter checkbox-->
    <Style x:Key="SwitchButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainBorder" Height="30"
                            CornerRadius="15"
                            BorderBrush="{DynamicResource TextTertiaryColor}"
                            BorderThickness="0.5"
                                Width="160">
                    <StackPanel Orientation="Horizontal" >
                        <Path x:Name="icon"
                              Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                              Height="15"
                              Width="15"
                              Margin="15 0 10 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource FourthIconColor}"
                              Stretch="Uniform"
                              />
                            <Label FontSize="16"
                               Padding="0"
                               HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                               
                               Foreground="{DynamicResource FourthIconColor}"
                               Content="{TemplateBinding Content}"
                               />
                            <Border Width="20" Height="20"
                                    Margin="5 6 5 0"
                                    HorizontalAlignment="Right">
                                
                                <Border.Background>
                                    <ImageBrush ImageSource="/assets/staticimages/down.png"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}" TargetName="MainBorder"/>
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="True">
                            --><!--<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}" TargetName="MainBorder"/>
                            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}" TargetName="MainBorder"/>--><!--
                            
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Sorter checkbox-->
    

    
</ResourceDictionary>