src/BurgerMenu-Desktop/Pages/CategoriesPage.xaml

<Page x:Class="BurgerMenu_Desktop.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerMenu_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="CategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label
               Content="Категории"
               FontSize="16"     
                Padding="0"
               FontWeight="SemiBold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="{DynamicResource RegisterBackgroudnColor}">
            </Label>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Магазин :"
                FontWeight="SemiBold"
                FontSize="16"               
                Padding="0"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Foreground="{DynamicResource RegisterBackgroudnColor}"></Label>
            <Label Content="Flowers SHop" 
            FontSize="16"
            x:Name="lblShopName"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Foreground="#C1D8C3"></Label>
        </StackPanel >
        <ScrollViewer Grid.Row="2">
        <Border 
                CornerRadius="10"
                Background="{DynamicResource RegisterBackgroudnColor}">
        <WrapPanel Margin="15 10"
           x:Name="WpCategories"
           >

        </WrapPanel>
        </Border>
            </ScrollViewer>
    </Grid>
</Page>
