src/BurgerMenu-Desktop/Windows/Products/ProductUpdateWindowForWareHouse.xaml

<Window x:Class="BurgerMenu_Desktop.Windows.Products.ProductUpdateWindowForWareHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop.Windows.Products"
        mc:Ignorable="d"
         Height="620" Width="500"
        Loaded="Window_Loaded"        
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">

    <Border Background="{DynamicResource RegisterBackgroudnColor}"
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="{DynamicResource FourthIconColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Border  Background="Transparent" 
                     MouseDown="scrollWindow"
                     Cursor="ScrollAll" 
>
                <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft" 
                            Grid.RowSpan="2">

                    <!--begin:: Close Button-->
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Click="btnClose_Click"
                            Tag="IsCloseButton"/>
                    <!--end:: Close Button-->
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
               HorizontalAlignment="Center"
               Margin="0 0"
               Grid.Column="1">


                <Label Content="Категория :"
      FontWeight="SemiBold"
      FontSize="16"  
             Margin="10 0 0 0"
      Padding="0"
   HorizontalContentAlignment="Center"
   VerticalContentAlignment="Center"
   Foreground="{DynamicResource TextTertiaryColor}"></Label>
                <Label Content="Roses" 
                  FontWeight="SemiBold"
  FontSize="16"
  x:Name="lblSubCategoryName"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"
></Label>

            </StackPanel >
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                        HorizontalAlignment="Center">
                <Label Content="Подкатегория :"
                          FontWeight="SemiBold"
                          FontSize="16"               
                          Padding="0"
                               Margin="10 0 0 0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{DynamicResource TextTertiaryColor}"></Label>
                <Label Content="RedRose" 
                  FontWeight="SemiBold"
                      FontSize="16"
                      x:Name="lblSubCategoryName3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ></Label>
            </StackPanel>
            <StackPanel Grid.Row="3">


                <Label Content="Hаименование товара"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">

                </Label>
                <Border         Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">

                    <!--begin:: Phone TextBox-->
                    <TextBox x:Name="tbProductName"                                                
                                    BorderThickness="0"
                                    Margin="10"                             
                                    FontSize="16"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    Foreground="{DynamicResource TextTertiaryColor}"
                                    MaxLength="50"/>
                    <!--end:: Phone TextBox-->

                </Border>
                <Label Content="Количество"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">

                </Label>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Border         Height="50"
                    Width="300"
                    Margin="0 0 0 0"
                    BorderBrush="{DynamicResource TextTertiaryColor}"
                    CornerRadius="10"
                    BorderThickness="1">

                        <!--begin:: Phone TextBox-->
                        <TextBox x:Name="tbQuantity"                                                
                    BorderThickness="0"
                    Margin="10"    
                    FontSize="16"
                    PreviewTextInput="TextBox_PreviewTextInputOnlyDigit"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    TextChanged="tbStartingPrice_TextChanged"
                    
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextTertiaryColor}"
                    Foreground="{DynamicResource TextTertiaryColor}"
                    MaxLength="16"/>
                        <!--end:: Phone TextBox-->

                    </Border>
                    <!--<Border         Height="50"
                    Width="75"
                                    
                    Margin="5 0 0 0"
                    BorderBrush="{DynamicResource TextTertiaryColor}"
                    CornerRadius="10"
                    BorderThickness="1">

                        --><!--begin:: Phone TextBox--><!--
                        <TextBox x:Name="tbAddQuantity"                                                
                    BorderThickness="0"
                    Margin="10"                             
                    FontSize="16"
                    PreviewTextInput="TextBox_PreviewTextInputOnlyDigit"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    TextChanged="tbStartingPrice_TextChanged"
                    
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextTertiaryColor}"
                    Foreground="{DynamicResource TextTertiaryColor}"
                    MaxLength="12"/>
                        --><!--end:: Phone TextBox--><!--

                    </Border>-->
                </StackPanel>
                
                <Label Content="Начальная цена"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">

                </Label>
                <Border         Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">

                    <!--begin:: Phone TextBox-->
                    <TextBox x:Name="tbStartingPrice"                                                
                                    BorderThickness="0"
                                    Margin="10"
                             
                                    FontSize="16"
                                    PreviewTextInput="TextBox_PreviewTextInputOnlyDigit"
                                   PreviewKeyDown="TextBox_PreviewKeyDown"
                                   TextChanged="tbStartingPrice_TextChanged"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    Foreground="{DynamicResource TextTertiaryColor}"
                                    MaxLength="16"/>
                    <!--end:: Phone TextBox-->

                </Border>
                <Label Content="Цена продажи"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">

                </Label>
                <Border         Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">

                    <!--begin:: Phone TextBox-->
                    <TextBox x:Name="tbSoldPrice"                                                
                                    BorderThickness="0"
                                    Margin="10"                             
                                    FontSize="16"
                                    PreviewTextInput="TextBox_PreviewTextInputOnlyDigit"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    TextChanged="tbStartingPrice_TextChanged"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    Foreground="{DynamicResource TextTertiaryColor}"
                                    MaxLength="16"/>
                    <!--end:: Phone TextBox-->

                </Border>
                <!--<Label Content="Штрих-код"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">

                </Label>
                <Border         Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">

                    -->
                <!--begin:: Phone TextBox-->
                <!--
                    <TextBox x:Name="tbBarCode"                                                
                                    BorderThickness="0"
                                    Margin="10"                             
                                    FontSize="16"
                                    PreviewTextInput="TextBox_PreviewTextInputOnlyDigit"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    Foreground="{DynamicResource TextTertiaryColor}"
                                    MaxLength="13"/>
                    -->
                <!--end:: Phone TextBox-->
                <!--
                </Border>-->
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SaveBtn}"
                        Width="300"
                        Height="50"
                        Background="{DynamicResource FourthIconColor}"
                        Content="Обновить"
                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                        Margin="0 25"
                        Click="Button_Click">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>