src/BurgerMenu-Desktop/Windows/Products/ProductQuantityQuickAddWindow.xaml

<Window x:Class="BurgerMenu_Desktop.Windows.Products.ProductQuantityQuickAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop.Windows.Products"
        mc:Ignorable="d"
             Height="480" Width="500"
        Loaded="Window_Loaded"        
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">

    <Border Background="{DynamicResource RegisterBackgroudnColor}"
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="{DynamicResource FourthIconColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border  Background="Transparent" 
                     MouseDown="scrollWindow"
                     Cursor="ScrollAll" 
>
                <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft" 
                            Grid.RowSpan="2">

                    <!--begin:: Close Button-->
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Click="btnClose_Click"
                            Tag="IsCloseButton"/>
                    <!--end:: Close Button-->
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            
             <Grid></Grid>
            <StackPanel  Orientation="Horizontal"
               HorizontalAlignment="Left"
               Margin="0 0"
               Grid.Column="1">


                <Label Content="Категория :"
                          FontWeight="SemiBold"
                          FontSize="16"  
                                 Margin="0 0 0 0"
                          Padding="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{DynamicResource TextTertiaryColor}"></Label>
                                    <Label Content="Roses" 
                                      FontWeight="SemiBold"
                      FontSize="16"
                      x:Name="lblSubCategoryName"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ></Label>

            </StackPanel >
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Label Content="Подкатегория :"
                          FontWeight="SemiBold"
                          FontSize="16"               
                          Padding="0"
                               Margin="0 0 0 0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{DynamicResource TextTertiaryColor}"></Label>
                <Label Content="RedRose" 
                  FontWeight="SemiBold"
                      FontSize="16"
                      x:Name="lblSubCategoryName3"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ></Label>
            </StackPanel>
            <StackPanel >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"> 
                    <Label Content="Hаименование товара :"
                       HorizontalAlignment="Center"
                       FontSize="16"
                            Foreground="{DynamicResource TextTertiaryColor}"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">

                </Label>
                    <Label Content="Драконья роза" 
                  FontWeight="SemiBold"
                      FontSize="16"
                      x:Name="lblSubCategoryName4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Количество : "
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 0"     Foreground="{DynamicResource TextTertiaryColor}"
                       FontWeight="SemiBold">

                    </Label>
                    <Label Content="75" 
                           FontWeight="SemiBold"
                           FontSize="16"
                           x:Name="lblQuantity"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                            ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Начальная цена : "
                       HorizontalAlignment="Center"
                       FontSize="16"     Foreground="{DynamicResource TextTertiaryColor}"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">

                    </Label>
                    <Label Content="14 400" 
                          FontWeight="SemiBold"
                              FontSize="16"
                              x:Name="lblStartingPrice"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                     ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Цена продажи : "
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{DynamicResource TextTertiaryColor}"
                       Margin="0 0 0 0"
                       FontWeight="SemiBold">
                    </Label>
                    <Label Content="2 000" 
                          FontWeight="SemiBold"
                          FontSize="16"
                          x:Name="lblFinishPrice"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    </Label>
                </StackPanel>

                </StackPanel>
                <!--afd-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 15">
                    <Label Content="Добавить количество"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 0"
                       Foreground="{DynamicResource TextTertiaryColor}"
                       FontWeight="SemiBold">
                    </Label>
                
                </StackPanel>
                <Border         Height="50"
                    Width="200"
                    Margin="0 0 0 0"
                    BorderBrush="{DynamicResource TextTertiaryColor}"
                    CornerRadius="10"
                    BorderThickness="1">

                                        <!--begin:: Phone TextBox-->
                                <TextBox x:Name="tbQuantity"                                                
                    BorderThickness="0"
                    Margin="10"    
                    FontSize="16"
                    PreviewTextInput="TextBox_PreviewTextInputOnlyDigit"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    TextChanged="tbStartingPrice_TextChanged"

                    Background="Transparent"
                    BorderBrush="{DynamicResource TextTertiaryColor}"
                    Foreground="{DynamicResource TextTertiaryColor}"
                    MaxLength="16"/>        
                    <!--end:: Phone TextBox-->

                </Border>

                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SaveBtn}"
                        Width="200"
                        Height="50"
                        Background="{DynamicResource FourthIconColor}"
                        Content="Добавить"
                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                        Margin="0 25"
                        Click="Button_Click">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>