src/BurgerMenu-Desktop/Pages/WareHousePages/MyWareHousePage.xaml

<Page x:Class="BurgerMenu_Desktop.Pages.WareHousePages.MyWareHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurgerMenu_Desktop.Pages.WareHousePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Loaded="Page_Loaded"
      Title="MyWareHousePage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left"
            
            VerticalAlignment="Center">
            <Label Content="Cклад"
           FontWeight="SemiBold"
           FontSize="16"                   
        VerticalContentAlignment="Center"
        Foreground="{DynamicResource RegisterBackgroudnColor}"></Label>

        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Border Background="{DynamicResource RegisterBackgroudnColor}"
                    CornerRadius="8">
                <DataGrid x:Name="DataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False" 
                          Background="{DynamicResource RegisterBackgroudnColor}"
                          
                          >
                    <DataGrid.Columns>
                        <!-- Define columns for each property -->
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Starting Price" Binding="{Binding StartingPrice}" />
                        <DataGridTextColumn Header="Sold Price" Binding="{Binding SoldPrice}" />
                        <DataGridTextColumn Header="Bar Code" Binding="{Binding BarCode}" />
                        <DataGridTextColumn Header="Subcategory ID" Binding="{Binding SubcategoryId}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
