src/BurgerMenu-Desktop/UserControls/AllShopsUserControl.xaml

<UserControl x:Class="BurgerMenu_Desktop.UserControls.AllShopsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BurgerMenu_Desktop.UserControls"
             mc:Ignorable="d" 
            Height="300" Width="300"
             Margin="25 10">
    <Grid>

        <Border Background="{DynamicResource RegisterBackgroudnColor}"
                CornerRadius="10"      
                BorderThickness="1"
                BorderBrush="{DynamicResource TextTertiaryColor}"
                >
            <StackPanel>
                <Border Height="250"
                        Margin="3"
                        CornerRadius="10"
                        Background="{DynamicResource PrimaryBackgroundColor}">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush x:Name="bgImgShops"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Label Content="Flower Shop"
                       x:Name="lblShoName"
                       HorizontalAlignment="Center"
                       Margin="5 8 0 0"
                       Padding="0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       >

                </Label>
               
            </StackPanel>
        </Border>


    </Grid>

</UserControl>
