src/BurgerMenu-Desktop/UserControls/KassaUserControl.xaml

<UserControl x:Class="BurgerMenu_Desktop.UserControls.KassaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BurgerMenu_Desktop.UserControls"
             mc:Ignorable="d" 
             Height="90" Width="150"
             Margin="10">
    <Grid x:Name="GrShop"
          Background="Transparent"
          >

        <Border Background="{DynamicResource RegisterBackgroudnColor}"
                CornerRadius="10"      
                x:Name="brButton"
                BorderThickness="1"
                MouseEnter="Grid_MouseEnter"
                MouseLeave="Grid_MouseLeave"
                MouseDown="Border_MouseDown"
                BorderBrush="{DynamicResource TextTertiaryColor}"
                >
            <StackPanel>
                


                <TextBlock Text="Hasanboy's Kassa"
                       x:Name="lblCasheRegister"
                           MaxHeight="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5 25 0 10"
                       Padding="0"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="SemiBold"
                       >

                </TextBlock>
                <StackPanel Orientation="Horizontal"                           
                        Height="30"  
                        Width="130"
                        Margin="0 0 0 0"
                        HorizontalAlignment="Center">
                                            <Button Width="60"
                        Height="25"

                        Margin="2 0"
                        Cursor="Hand"
                        Click="Delete_Button_Click"                             
                        Background="{DynamicResource btnClose}"
                        Style="{DynamicResource SaveBtn}"
                        Foreground="{DynamicResource PrimaryBackgroundColor}"
                        >
                                                <Path Width="15" Height="10" Margin="0" Data="{DynamicResource Delete}"
                                          Fill="{DynamicResource PrimaryBackgroundColor}"
                                          Stretch="Uniform"/>


                                            </Button>
                                            <Button Width="60"
                        Height="25"
                        Margin="2 0"
                        Padding="0"
                        Cursor="Hand"
                        Click="updateBtn_Click"
                        Style="{DynamicResource SaveBtn}"
                        Background="#C1D8C3"
>
                        <Path Width="15" Height="10" Margin="0" Data="{DynamicResource Edit}"
                 Fill="#6A9C89"
                 Stretch="Uniform"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>


    </Grid>

</UserControl>
