src/BurgerMenu-Desktop/UserControls/ProductUserControl.xaml

<UserControl x:Class="BurgerMenu_Desktop.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BurgerMenu_Desktop.UserControls"
             mc:Ignorable="d" 
             Height="150" Width="250"
             Margin="10">
    <Grid x:Name="GrShop"
          Background="Transparent"
          >

        <Border Background="{DynamicResource RegisterBackgroudnColor}"
                CornerRadius="10"      
                x:Name="brButton"
                BorderThickness="1"
                MouseEnter="Grid_MouseEnter"
                MouseLeave="Grid_MouseLeave"
                MouseDown="Border_MouseDown"
                BorderBrush="{DynamicResource TextTertiaryColor}"
                >
            <StackPanel>
                <StackPanel Orientation="Horizontal"                           
            Height="30"  
            Width="60"
            Margin="180 0 0 0"
            HorizontalAlignment="Center">
                    <Button Width="25"
            Height="25"
            
            Margin="2 0"
            Cursor="Hand"
            Click="Button_Click"
            Background="{DynamicResource btnClose}"
            Style="{DynamicResource SaveBtn}"
            Foreground="{DynamicResource PrimaryBackgroundColor}"
            >
                        <Path Width="15" Height="10" Margin="0" Data="{DynamicResource Delete}"
                              Fill="{DynamicResource PrimaryBackgroundColor}"
                              Stretch="Uniform"/>


                    </Button>
                    <Button Width="25"
            Height="25"
            Margin="2 0"
            Padding="0"
            Cursor="Hand"
            Click="updateBtn"
            Style="{DynamicResource SaveBtn}"
            Background="#C1D8C3"
            >
                        <Path Width="15" Height="10" Margin="0" Data="{DynamicResource Edit}"
                             Fill="#6A9C89"
                             Stretch="Uniform"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16"
                           Padding="10 0"   
                           Foreground="{DynamicResource TextTertiaryColor}"
                             
                           Content="Name:">
                        
                    </Label>
                    <TextBlock Text="Smetana"
                       x:Name="lblProductName"
                           MaxHeight="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="25 0"
                       Padding="0"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="SemiBold"
                       >
                    </TextBlock>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16"
                           Padding="10 0"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           
                           Content="Quantity:">
                    </Label>
                    <TextBlock Text="126"
                       x:Name="lblQuantity"
                           MaxHeight="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5 0"
                       Padding="0"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="SemiBold"
                       >

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16"
                           Padding="10 0 0 0" 
                           Foreground="{DynamicResource TextTertiaryColor}"
                           
                           Content="Start Price:">
                    </Label>
                    <TextBlock Text="16000"
                       x:Name="lblSstartPrice"
                           MaxHeight="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5 0"
                       Padding="0"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="SemiBold"
                       >

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16"
                           Padding="10 0 0 0"
                           Foreground="{DynamicResource TextTertiaryColor}"
                           
                           Content="Sold Price:">
                    </Label>
                    <TextBlock Text="20000"
                       x:Name="lblSoldPrice"
                           MaxHeight="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5 0"
                       Padding="0"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="SemiBold"
                       >

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16"
                           Padding="10 0 0 0" 
                           Foreground="{DynamicResource TextTertiaryColor}"                           
                           Content="Bar Code:">
                    </Label>
                    <TextBlock Text="1234567891234567"
                       x:Name="lblBarCode"
                           MaxHeight="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       Padding="0"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="SemiBold"
                       >

                    </TextBlock>
                </StackPanel>



            </StackPanel>
        </Border>


    </Grid>

</UserControl>