src/BurgerMenu-Desktop/UserControls/SellProductUserControl.xaml

<UserControl x:Class="BurgerMenu_Desktop.UserControls.SellProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BurgerMenu_Desktop.UserControls"
             mc:Ignorable="d" 
             Height="90" Width="150"
                Margin="5">
    <Grid>
        <Border Background="{DynamicResource RegisterBackgroudnColor}"
            CornerRadius="10"      
            x:Name="brButton"
            BorderThickness="1"
            Cursor="Hand"
            MouseDown="brButton_MouseDown"
            BorderBrush="{DynamicResource TextTertiaryColor}"
            >
            <StackPanel>
                <StackPanel Orientation="Horizontal"                           
                    Height="30"  
                    Width="60"
                    Margin="90 0 0 0"
                    HorizontalAlignment="Center">
                    
                </StackPanel>


                <TextBlock Text="Iphone 15 pro Titanium"
               x:Name="lblProduct"
                   MaxHeight="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 0"
               Padding="0"
               TextWrapping="Wrap"
               FontSize="16"
               FontWeight="SemiBold"
               >

                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
