src/BurgerMenu-Desktop/Windows/AuthorizationWindows/LoginRegisterWindow.xaml

<Window x:Class="BurgerMenu_Desktop.Windows.AuthorizationWindows.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop.Windows.AuthorizationWindows"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"        
        
        Title="LoginRegisterWindow" Height="700" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid Background="{DynamicResource TextTertiaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Cursor="ScrollAll"
         Background="Transparent"
         MouseDown="scrollWindow">
            <StackPanel Grid.Row="0" 
            
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,5,10,0" 
            Height="30" 
            Orientation="Horizontal" 
            FlowDirection="RightToLeft" 
            Grid.RowSpan="2">

                <!--begin:: Close Button-->
                <Button x:Name="btnClose" 
            Style="{StaticResource IconButtonsStyle}" 
            Content="{DynamicResource close}" 
            Click="btnClose_Click"
            Tag="IsCloseButton"/>
                <!--end:: Close Button-->

                <!--begin:: Minimize Button-->
                <Button x:Name="btnMinimize" 
            Click="btnMinimize_Click"
            Style="{DynamicResource IconButtonsStyle}" 
            Content="{DynamicResource minimize}" 
            />
                <!--end:: Minimize Button-->

            </StackPanel>
        </Border>
        <Frame x:Name="PageNavigator"
               Grid.Row="1"
                       Margin="20,20,20,20"
                       NavigationUIVisibility="Hidden"
               >
            
        </Frame>
       
        <!--end:: StackPanel 2-->
    </Grid>
</Window>
