src/BurgerMenu-Desktop/Windows/AuthorizationWindows/RegisterWindow.xaml

<Window x:Class="BurgerMenu_Desktop.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerMenu_Desktop.Windows"
        mc:Ignorable="d"
   Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >

    <!--begin:: Grid Main-->
    <Grid>

        <!--begin:: Border Main-->
        <Border CornerRadius="8"
                Background="{DynamicResource TextTertiaryColor}">

            <!--begin:: Login Window Background Image-->

            <!--end:: Login Window Background Image-->

            <!--begin:: Grid 2-->
            <Grid>

                <!--begin:: Split Grid2-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--end:: Split Grid2-->

                <!--begin:: StackPanel 1-->
                <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft" 
                            Grid.RowSpan="2">

                    <!--begin:: Close Button-->
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Click="btnClose_Click"
                            Tag="IsCloseButton"/>
                    <!--end:: Close Button-->

                    <!--begin:: Minimize Button-->
                    <Button x:Name="btnMinimize" 
                            Click="btnMinimize_Click"
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource minimize}" 
                            />
                    <!--end:: Minimize Button-->

                </StackPanel>
                <!--end:: StackPanel 1-->

                <!--begin:: Grid 3-->
                <Grid Grid.Row="1">

                    <!--begin:: Split Grid 3-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--end:: Split Grid 3-->

                    <!--begin:: Border 1-->
                    <Border Grid.Column="1"
                            Margin="40 60 210 90">

                        <!--begin:: StackPanel 2-->
                        <StackPanel>

                            <!--begin:: Phone Label-->
                            <Label HorizontalAlignment="Left"
                                   Margin="30 110 0 0"                           
                                   Content="Username"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource RegisterBackgroudnColor}"/>
                            <!--end:: Phone Label-->

                            <!--begin:: Border 1.1-->
                            <Border Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource RegisterBackgroudnColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">

                                <!--begin:: Phone TextBox-->
                                <TextBox x:Name="tbUsername"                                                
                                    BorderThickness="0"
                                    Margin="10"
                                    FontSize="16"
                                    Background="Transparent"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    BorderBrush="{DynamicResource TextTertiaryColor}"
                                    Foreground="{DynamicResource PrimaryBackgroundColor}"
                                    MaxLength="25"/>
                                <!--end:: Phone TextBox-->

                            </Border>

                            <!--end:: Border 1.1-->

                            <!--begin:: Password Label-->
                            <Label HorizontalAlignment="Left"
                                   Margin="30 5 0 0"                           
                                   Content="Password"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource RegisterBackgroudnColor}"/>
                            <!--begin:: Password Label-->

                            <!--begin:: Border 1.2-->
                            <Border Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource RegisterBackgroudnColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--begin:: PasswordBox-->
                                    <PasswordBox
                                    x:Name="textboxParol"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    Grid.Column="0"
                                    Margin="10 0"
                                    MaxLength="32"
                                    FontSize="18"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource PrimaryBackgroundColor}"
                                    Background="Transparent">
                                    </PasswordBox>
                                    <TextBox 
                                    x:Name="textboxParolText"
                                    Grid.Column="0"
                                    MaxLength="32"
                                    Visibility="Collapsed"
                                    Margin="10 0"
                                    FontSize="18"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource PrimaryBackgroundColor}"
                                    Background="Transparent">
                                    </TextBox>
                                    <!--end:: PasswordBox-->

                                    <Button x:Name="showPassword"
                                                Grid.Column="1"
                                            Click="showPassword_Click"
                                            Style="{DynamicResource showPasswordButton}">

                                    </Button>

                                </Grid>
                            </Border>
                            <!--begin:: Password Label-->
                            <Label HorizontalAlignment="Left"
                                   Margin="30 5 0 0"                           
                                   Content="Confirm Password"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource RegisterBackgroudnColor}"/>
                            <!--begin:: Password Label-->

                            <!--begin:: Border 1.2-->
                            <Border Height="50"
                                    Width="300"
                                    Margin="0 0 0 0"
                                    BorderBrush="{DynamicResource RegisterBackgroudnColor}"
                                    CornerRadius="10"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--begin:: PasswordBox-->
                                    <PasswordBox
                                    x:Name="textboxParol2"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    Grid.Column="0"
                                    Margin="10 0"
                                    FontSize="18"
                                    MaxLength="32"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource PrimaryBackgroundColor}"
                                    Background="Transparent">
                                    </PasswordBox>
                                    <!--end:: PasswordBox-->

                                  

                                </Grid>
                            </Border>
                           
                            <!--end:: Border 1.2-->

                            <!--begin:: StackPanel 3-->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 0"
                                        Height="100">

                                <!--begin:: Cansel Button-->

                                <!--end:: Cansel Button-->

                                <!--begin:: Login Button-->
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Register"   
                                        Margin="25 5 0 0"
                                        Height="50"
                                        Click="btnSave_Click"
                                        Width="300"    
                                        x:Name="btnSave"                                        
                                        Background="{DynamicResource FourthIconColor}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}">
                                </Button>
                                <!--end:: Login Button-->

                            </StackPanel>
                            <!--end:: StackPanel 3-->


                        </StackPanel>
                        <!--end:: StackPanel 2-->



                    </Border>
                    <!--end:: Border 1-->

                    <!--begin:: Border 2-->
                    <Border Grid.Column="0">
                        <!--begin:: Border 2.1-->
                        <Border Margin="150 80" 
                                CornerRadius="15"
                                Background="{DynamicResource RegisterBackgroudnColor}">
                            <!--begin:: StacPanel 4-->
                            <StackPanel>
                                <!--begin:: Label Login-->
                                <Label Content="Register"
                                   Margin="50 50 50 25"
                                   FontSize="35"
                                   HorizontalAlignment="Center"                                   
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}">
                                </Label>
                                <!--end:: Label Login-->

                                <Label HorizontalAlignment="Center"
                                   Margin="0 130 0 0"                           
                                   Content="If you already have an account"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FourthIconColor}"/>

                                <!--begin:: Registration Button-->
                                <Button Style="{DynamicResource SaveBtn}"
                                        Content="Login"   
                                        Margin="0 10 0 0"
                                        Height="50"
                                        Width="200" 
                                        Click="btnToLogin_Click"
                                        HorizontalAlignment="Center"
                                        x:Name="btnToLogin"
                                        Background="{DynamicResource FourthIconColor}"
                                        Foreground="{DynamicResource PrimaryBackgroundColor}">
                                </Button>
                                <!--end:: Registration Button-->

                            </StackPanel>
                            <!--end:: StacPanel 4-->

                        </Border>
                        <!--end:: Border 2.1-->

                    </Border>
                    <!--end:: Border 2-->

                </Grid>
                <!--end:: Grid 3-->

            </Grid>
            <!--end:: Grid 2-->

        </Border>
        <!--end:: Border Main-->

    </Grid>
    <!--end:: Grid Main-->

</Window>
